<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="foni-papik-pro-n8jz-p-kartinki-diskord-na-prozrachnom-fone-9.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ea</title>
    
    
        
     
      
  
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #5f77ff, #feb47b);
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.5em;
            margin-bottom: 30px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

     

        .button:hover {
            background-color: #9dff0031;
        }

        .img {
            width: 50%; 
            max-width: 300px;
            height: auto; 
            border-radius: 200px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer; 
        }

        .img:hover {
            transform: scale(1.05); 
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); 
        }


        .img1 {
            width: 50%;
            max-width: 300px; 
            height: auto; 
            border-radius: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer; 
        }

        .img1:hover {
            transform: scale(1.05); 
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); 
        }
        
        footer {
            margin-top: 40px;
            font-size: 1em;
            color: #fff;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>EasternShtormRemastered</h1>
    <p></p>
    

    <a href="https://discord.gg/hYCrxmsQkM">
        
        <img src="foni-papik-pro-n8jz-p-kartinki-diskord-na-prozrachnom-fone-9.png" alt="Картинка для перехода" class="img">
        <h6></h6>
        <img src="71irnUzeFWL.png" alt="Картинка для перехода" class="img1">
    </a>
    </a>


    
  
    
    
    <footer>
        <p>&copy; By SeniorDeveloper</p>
    </footer>
</body>
</html>
